int lcs(string &str1, string &str2){
    // Write your code here.
    int m=str1.size();
    int n=str2.size();
    vector<vector<int>>dp(m+1,vector<int>(n+1,0));
    // for(int i=0;i<=m;i++)
    // dp[i][0]=0;
    int ans=0;
    // for(int j=0;j<=n;j++)
    // dp[0][j]=0;
    for(int i=1;i<=m;i++)
    {
        for(int j=1;j<=n;j++)
        {   
            int take=0;
            if (str1[i - 1] == str2[j - 1]) {
              take = 1 + dp[i - 1][j - 1];
              dp[i][j] = take;
              ans = max(take, ans);
            } else
              dp[i][j] = 0;
        }
    }
    return ans;
}
